<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Kids Programming Sandbox!</title>
    <link rel="stylesheet" type="text/css" media="all" href="../css/home.css">
</head>
<body>
<main>
    <div class="vertical-link-list">
        <a href="../age-calculation/index.html">Age Calculator</a>
        <a href="../atlas/index.html">Atlas</a>
        <a href="../calculator/index.html">Calculator</a>
        <a href="../image-manager/index.html">Image Manager</a>
        <a href="../minesweeper/index.html">Minesweeper</a>
        <a href="../number-math/index.html">Number Math</a>
        <a href="../reverse-word/index.html">Reverse Words</a>
    </div>
</main>
<script>
    // install babel hooks in the renderer process
    require('babel-register');
    require('./index.js');
</script>
</body>
</html>
