<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to the Age Calculator!</title>
    <link rel="stylesheet" type="text/css" media="all" href="../css/age-calculation.css">
</head>
<body>
<div><a href="../index/index.html"><-- Back</a></div>
<main id="root"></main>
<script>
    require('babel-register');
    require('./age-calculation.js');
</script>
</body>
</html>